<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="AreTheyGoodNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-FJ-KCM">
                                <rect key="frame" x="0.0" y="25" width="320" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AreTheyGood? NBA Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-q1-30c">
                                        <rect key="frame" x="23.5" y="0.0" width="273.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Y9S-46-yyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Team:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-uM-ndg">
                                        <rect key="frame" x="114" y="35.5" width="92" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CeL-ef-Kcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-CK-5Xj">
                                        <rect key="frame" x="0.0" y="62" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yFV-0q-j0h"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Player:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-fv-h4W">
                                        <rect key="frame" x="111.5" y="272" width="97.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Gvm-Xh-EE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-ug-EG9">
                                        <rect key="frame" x="0.0" y="298.5" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YjH-Aw-Xo2"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-A8-2cM">
                                        <rect key="frame" x="21.5" y="508" width="277" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Dm-ah7">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m5b-jB-ocC"/>
                                                </constraints>
                                                <state key="normal" title="  Analyze Team  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="analyzeTeamPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLS-Sy-xCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-9S-s8I">
                                                <rect key="frame" x="161" y="0.0" width="116" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Px0-FU-tc5"/>
                                                </constraints>
                                                <state key="normal" title="  Analyze Player  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="analyzePlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECc-Kx-9RH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGS-FJ-KCM" secondAttribute="bottom" constant="5" id="Y0h-CK-xUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGS-FJ-KCM" secondAttribute="trailing" id="dQh-Rv-qlG"/>
                            <constraint firstItem="qGS-FJ-KCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mH1-nk-VZ7"/>
                            <constraint firstItem="qGS-FJ-KCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t08-4e-E3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerPicker" destination="v7z-ug-EG9" id="YB2-GD-mb0"/>
                        <outlet property="teamPicker" destination="2xV-CK-5Xj" id="nw6-E3-5rs"/>
                        <segue destination="EMy-Up-gy0" kind="show" identifier="toPlayerStats" id="nzq-z2-tmq"/>
                        <segue destination="Bp4-4x-YTM" kind="show" identifier="toTeamStats" id="eeu-mS-Ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Team StatsVC-->
        <scene sceneID="eSa-o2-6Xl">
            <objects>
                <viewController id="Bp4-4x-YTM" customClass="TeamStatsVC" customModule="AreTheyGoodNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnW-c1-kOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-lR-iUc">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dwb-nd-irC"/>
                                </constraints>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Bp4-4x-YTM" eventType="touchUpInside" id="IAY-C7-3oP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-h6-yFt">
                                <rect key="frame" x="16" y="58" width="288" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-FM-B2S">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-nh-ZzL">
                                                <rect key="frame" x="91" y="9" width="189" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-Wh-aal">
                                                <rect key="frame" x="91" y="37.5" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-qD-xh6">
                                                <rect key="frame" x="241" y="37.5" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games Played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-go-ugJ">
                                                <rect key="frame" x="91" y="64" width="114" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-l1-dvI">
                                                <rect key="frame" x="241" y="63" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-KY-sHa">
                                                <rect key="frame" x="8" y="13" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Iir-gD-Rpr"/>
                                                    <constraint firstAttribute="width" constant="75" id="yxZ-fN-FoH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rs0-nh-ZzL" secondAttribute="trailing" constant="8" id="9Ou-Tt-oiE"/>
                                            <constraint firstItem="XuV-qD-xh6" firstAttribute="top" secondItem="rs0-nh-ZzL" secondAttribute="bottom" constant="8" id="Ded-dX-2uy"/>
                                            <constraint firstItem="x5o-KY-sHa" firstAttribute="top" secondItem="1dG-FM-B2S" secondAttribute="top" constant="13" id="Jb2-7k-Uay"/>
                                            <constraint firstItem="rs0-nh-ZzL" firstAttribute="leading" secondItem="x5o-KY-sHa" secondAttribute="trailing" constant="8" id="Ji1-kp-ie4"/>
                                            <constraint firstItem="x5o-KY-sHa" firstAttribute="leading" secondItem="1dG-FM-B2S" secondAttribute="leading" constant="8" id="VJl-5G-Gql"/>
                                            <constraint firstAttribute="trailing" secondItem="XuV-qD-xh6" secondAttribute="trailing" constant="8" id="XNS-VZ-NTn"/>
                                            <constraint firstAttribute="height" constant="100" id="ed9-Lj-KRe"/>
                                            <constraint firstItem="oCf-l1-dvI" firstAttribute="top" secondItem="XuV-qD-xh6" secondAttribute="bottom" constant="5" id="fxt-2Y-ijB"/>
                                            <constraint firstAttribute="trailing" secondItem="oCf-l1-dvI" secondAttribute="trailing" constant="8" id="m2l-mY-cHU"/>
                                            <constraint firstItem="ieu-Wh-aal" firstAttribute="leading" secondItem="x5o-KY-sHa" secondAttribute="trailing" constant="8" id="pot-5x-FL2"/>
                                            <constraint firstItem="ieu-Wh-aal" firstAttribute="top" secondItem="rs0-nh-ZzL" secondAttribute="bottom" constant="8" id="sQP-cu-8QL"/>
                                            <constraint firstItem="rs0-nh-ZzL" firstAttribute="top" secondItem="1dG-FM-B2S" secondAttribute="top" constant="9" id="wA2-Oi-jqN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMn-0g-Qio" firstAttribute="trailing" secondItem="Rwh-h6-yFt" secondAttribute="trailing" constant="16" id="8Pg-qS-8oy"/>
                            <constraint firstItem="vbo-lR-iUc" firstAttribute="leading" secondItem="OMn-0g-Qio" secondAttribute="leading" constant="16" id="eSG-aC-3H0"/>
                            <constraint firstItem="Rwh-h6-yFt" firstAttribute="top" secondItem="vbo-lR-iUc" secondAttribute="bottom" constant="8" id="p5g-Ja-tqh"/>
                            <constraint firstItem="vbo-lR-iUc" firstAttribute="top" secondItem="OMn-0g-Qio" secondAttribute="top" id="pGm-EX-39q"/>
                            <constraint firstItem="Rwh-h6-yFt" firstAttribute="leading" secondItem="OMn-0g-Qio" secondAttribute="leading" constant="16" id="rKe-Lg-MgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMn-0g-Qio"/>
                    </view>
                    <connections>
                        <outlet property="gamesPlayed" destination="oCf-l1-dvI" id="klw-u3-ohy"/>
                        <outlet property="startYear" destination="XuV-qD-xh6" id="gd5-1q-sk8"/>
                        <outlet property="teamName" destination="rs0-nh-ZzL" id="vRl-ub-5FN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFe-NH-9Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="503.87323943661971"/>
        </scene>
        <!--Player StatsVC-->
        <scene sceneID="TcI-ar-gD1">
            <objects>
                <viewController id="EMy-Up-gy0" customClass="PlayerStatsVC" customModule="AreTheyGoodNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsU-EQ-Ppe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-Mc-xxq">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EMy-Up-gy0" eventType="touchUpInside" id="OxO-Vx-h1s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-rm-dvw">
                                <rect key="frame" x="16" y="58" width="288" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-9P-Lfl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-SE-eHm">
                                                <rect key="frame" x="8" y="25" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="n7L-nW-aLY"/>
                                                    <constraint firstAttribute="height" constant="75" id="txI-hx-7HS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-PS-hrB">
                                                <rect key="frame" x="91" y="8" width="189" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-SK-T0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G91-0g-4U7">
                                                        <rect key="frame" x="0.0" y="28" width="96.5" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-BU-JlS">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-QN-5MZ">
                                                                <rect key="frame" x="68" y="0.0" width="28.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HtD-2c-FrW">
                                                        <rect key="frame" x="0.0" y="50" width="99.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years Played:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-0l-ezV">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-qa-gfV">
                                                                <rect key="frame" x="84" y="0.0" width="15.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-N1-vlQ">
                                                        <rect key="frame" x="0.0" y="72.5" width="141.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-OC-8zr">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uox-yx-yw6">
                                                                <rect key="frame" x="57" y="0.0" width="84.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-RG-1em">
                                                        <rect key="frame" x="0.0" y="95" width="72" height="14"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jersey #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-S0-5Mq">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-nL-upp">
                                                                <rect key="frame" x="56.5" y="0.0" width="15.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fgY-PS-hrB" secondAttribute="trailing" constant="8" id="2bZ-Df-GHF"/>
                                            <constraint firstAttribute="height" constant="125" id="5vl-AP-DjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fgY-PS-hrB" secondAttribute="bottom" constant="8" id="9sb-6e-r0e"/>
                                            <constraint firstItem="nvO-SE-eHm" firstAttribute="centerY" secondItem="2E9-9P-Lfl" secondAttribute="centerY" id="PMv-W1-AFJ"/>
                                            <constraint firstItem="nvO-SE-eHm" firstAttribute="leading" secondItem="2E9-9P-Lfl" secondAttribute="leading" constant="8" id="XkI-yg-gm8"/>
                                            <constraint firstItem="fgY-PS-hrB" firstAttribute="top" secondItem="2E9-9P-Lfl" secondAttribute="top" constant="8" id="hvH-MN-Tfh"/>
                                            <constraint firstItem="fgY-PS-hrB" firstAttribute="leading" secondItem="nvO-SE-eHm" secondAttribute="trailing" constant="8" id="p7I-bS-AY6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gH0-rm-dvw" firstAttribute="top" secondItem="b8l-Mc-xxq" secondAttribute="bottom" constant="8" id="Dua-jm-E4g"/>
                            <constraint firstItem="gH0-rm-dvw" firstAttribute="leading" secondItem="Ung-bO-Cmh" secondAttribute="leading" constant="16" id="LLE-av-3KX"/>
                            <constraint firstItem="Ung-bO-Cmh" firstAttribute="trailing" secondItem="gH0-rm-dvw" secondAttribute="trailing" constant="16" id="SSF-fC-MyN"/>
                            <constraint firstItem="b8l-Mc-xxq" firstAttribute="leading" secondItem="Ung-bO-Cmh" secondAttribute="leading" constant="16" id="a2V-c8-mYC"/>
                            <constraint firstItem="b8l-Mc-xxq" firstAttribute="top" secondItem="Ung-bO-Cmh" secondAttribute="top" id="cwV-O6-l60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ung-bO-Cmh"/>
                    </view>
                    <connections>
                        <outlet property="jerseyNumber" destination="E6V-nL-upp" id="egA-cW-v5r"/>
                        <outlet property="playerName" destination="Eif-SK-T0w" id="fLn-UE-UK9"/>
                        <outlet property="position" destination="uox-yx-yw6" id="xpc-sM-NJI"/>
                        <outlet property="startYear" destination="AvP-QN-5MZ" id="aaP-nn-4vG"/>
                        <outlet property="yearsPlayed" destination="D0p-qa-gfV" id="N4H-eH-1bB"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" id="HCB-iP-xkK">
                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="14.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi8-5L-lER">
                            <rect key="frame" x="0.0" y="0.0" width="49" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-eV-1Db">
                            <rect key="frame" x="49" y="0.0" width="84.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jGQ-OS-zKx"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-aX-6EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="-499.64788732394368"/>
        </scene>
    </scenes>
</document>
