<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="AreTheyGoodNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-FJ-KCM">
                                <rect key="frame" x="0.0" y="25" width="320" height="538"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AreTheyGood? NBA Edition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-q1-30c">
                                        <rect key="frame" x="23.5" y="0.0" width="273.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Y9S-46-yyo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Team:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-uM-ndg">
                                        <rect key="frame" x="114" y="35.5" width="92" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="CeL-ef-Kcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-CK-5Xj">
                                        <rect key="frame" x="0.0" y="62" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yFV-0q-j0h"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Player:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-fv-h4W">
                                        <rect key="frame" x="111.5" y="272" width="97.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Gvm-Xh-EE9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7z-ug-EG9">
                                        <rect key="frame" x="0.0" y="298.5" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YjH-Aw-Xo2"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-A8-2cM">
                                        <rect key="frame" x="21.5" y="508" width="277" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Dm-ah7">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="m5b-jB-ocC"/>
                                                </constraints>
                                                <state key="normal" title="  Analyze Team  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="analyzeTeamPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLS-Sy-xCn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-9S-s8I">
                                                <rect key="frame" x="161" y="0.0" width="116" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Px0-FU-tc5"/>
                                                </constraints>
                                                <state key="normal" title="  Analyze Player  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="analyzePlayerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECc-Kx-9RH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qGS-FJ-KCM" secondAttribute="bottom" constant="5" id="Y0h-CK-xUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGS-FJ-KCM" secondAttribute="trailing" id="dQh-Rv-qlG"/>
                            <constraint firstItem="qGS-FJ-KCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mH1-nk-VZ7"/>
                            <constraint firstItem="qGS-FJ-KCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t08-4e-E3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerPicker" destination="v7z-ug-EG9" id="YB2-GD-mb0"/>
                        <outlet property="teamPicker" destination="2xV-CK-5Xj" id="nw6-E3-5rs"/>
                        <segue destination="EMy-Up-gy0" kind="show" identifier="toPlayerStats" id="nzq-z2-tmq"/>
                        <segue destination="Bp4-4x-YTM" kind="show" identifier="toTeamStats" id="eeu-mS-Ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Team StatsVC-->
        <scene sceneID="eSa-o2-6Xl">
            <objects>
                <viewController id="Bp4-4x-YTM" customClass="TeamStatsVC" customModule="AreTheyGoodNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnW-c1-kOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-nh-ZzL">
                                <rect key="frame" x="139" y="274" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-lR-iUc">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Bp4-4x-YTM" eventType="touchUpInside" id="IAY-C7-3oP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rs0-nh-ZzL" firstAttribute="centerX" secondItem="XnW-c1-kOe" secondAttribute="centerX" id="Y6d-Hl-QkX"/>
                            <constraint firstItem="vbo-lR-iUc" firstAttribute="leading" secondItem="OMn-0g-Qio" secondAttribute="leading" constant="16" id="eSG-aC-3H0"/>
                            <constraint firstItem="vbo-lR-iUc" firstAttribute="top" secondItem="OMn-0g-Qio" secondAttribute="top" id="pGm-EX-39q"/>
                            <constraint firstItem="rs0-nh-ZzL" firstAttribute="centerY" secondItem="XnW-c1-kOe" secondAttribute="centerY" id="snF-8P-5fP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMn-0g-Qio"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="rs0-nh-ZzL" id="wux-UQ-Bvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFe-NH-9Wi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="504"/>
        </scene>
        <!--Player StatsVC-->
        <scene sceneID="TcI-ar-gD1">
            <objects>
                <viewController id="EMy-Up-gy0" customClass="PlayerStatsVC" customModule="AreTheyGoodNBA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsU-EQ-Ppe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-SK-T0w">
                                <rect key="frame" x="136.5" y="274" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8l-Mc-xxq">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EMy-Up-gy0" eventType="touchUpInside" id="OxO-Vx-h1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eif-SK-T0w" firstAttribute="centerY" secondItem="xsU-EQ-Ppe" secondAttribute="centerY" id="CbP-1s-F2R"/>
                            <constraint firstItem="Eif-SK-T0w" firstAttribute="centerX" secondItem="xsU-EQ-Ppe" secondAttribute="centerX" id="DPr-rl-oN7"/>
                            <constraint firstItem="b8l-Mc-xxq" firstAttribute="leading" secondItem="Ung-bO-Cmh" secondAttribute="leading" constant="16" id="a2V-c8-mYC"/>
                            <constraint firstItem="b8l-Mc-xxq" firstAttribute="top" secondItem="Ung-bO-Cmh" secondAttribute="top" id="cwV-O6-l60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ung-bO-Cmh"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Eif-SK-T0w" id="hlK-mT-5VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq5-aX-6EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-499"/>
        </scene>
    </scenes>
</document>
